.projetos {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin-bottom: 90px;
}

.projetos .subtitulo {
  color: #e0e0e0;
}
.sobre-mim {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 5px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: #b6f8;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li{
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  text-align: right;
  width: 80px;
}

@media(max-width: 800px){
  .projetos{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .projetos .subtitulo{
    color: #141414;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media(max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}